
№1

CPU:                            ${goto 160}${acpitemp}°С  ${goto 220}${freq}Мгц

${font Arial:style=bold}${color #71C4A9}${hr 3}${font}${color}    
${color #71C4A9}Name            ${goto 160}CPU            ${goto 220}MEM 
${color red} ${top name 1}   ${goto 150}${top cpu 1}   ${goto 210}${top mem 1}
${color grey} ${top name 2}  ${goto 150}${top cpu 2}   ${goto 210}${top mem 2}
${color grey} ${top name 3}  ${goto 150}${top cpu 3}   ${goto 210}${top mem 3}
${color grey} ${top name 4}  ${goto 150}${top cpu 4}   ${goto 210}${top mem 4}
${color grey} ${top name 5}  ${goto 150}${top cpu 5}   ${goto 210}${top mem 5}
${color #71C4A9}Всего:       ${goto 160}$cpu%             ${goto 220}$memperc% 
${color #71C4A9}Аптайм:      ${goto 160}${uptime}




№2

# set to yes if you want Conky to be forked in the background
background yes

own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
out_to_console no
use_xft yes
xftfont Ubuntu mono:size=11:antialias=true
update_interval 3

# Create own window instead of using desktop (required in nautilus)
own_window yes

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes
maximum_width 320

draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 1

# border width
border_width 20

# Default colors and also border colors
default_color white
default_shade_color white
default_outline_color white

# Text alignment, other possible values are commented
alignment top_left

# Gap between borders of screen and text
gap_x 20
gap_y 50

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer left

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

TEXT
    ${color #92c03d}${font Openlogos:size=30}Linux Mint$font
$alignc${color #92c03d}${font Audiowide:size=20}MSI GT780DX$font

${alignc}$color $kernel on $machine

${color #6495ed}$color$alignc$uptime ${color lightgrey}uptime | $color$loadavg${color lightgrey}

${color #656565}$stippled_hr$color

$color${alignc}${addr wlan0} | $color${curl http://icanhazip.com 60}
${color lightgrey}${alignc}down:$color${totaldown wlan0} | ${color lightgrey}up:$color${totalup wlan0}  

${color #656565}$stippled_hr$color

${color #6495ed}${alignc}${color lightgrey}Intel Core i7-2670QM @ $color${freq_g} GHz${color lightgrey}

${color lightgrey}1 ${color #92c03d}${cpubar cpu1 6,130}$color $alignr ${color lightgrey}5 ${color #92c03d}${cpubar cpu5 6,130}$color $alignr 
${color lightgrey}2 ${color #92c03d}${cpubar cpu2 6,130}$color $alignr ${color lightgrey}6 ${color #92c03d}${cpubar cpu6 6,130}$color $alignr 
${color lightgrey}3 ${color #92c03d}${cpubar cpu3 6,130}$color $alignr ${color lightgrey}7 ${color #92c03d}${cpubar cpu7 6,130}$color $alignr 
${color lightgrey}4 ${color #92c03d}${cpubar cpu4 6,130}$color $alignr ${color lightgrey}8 ${color #92c03d}${cpubar cpu8 6,130}$color $alignr 
${color black}${cpugraph 35,320 5000a0 92c03d}${color white}   

${color #92c03d}ram   ${membar 5,160} ${alignr}$color$memfree free
${color #92c03d}swap  ${swapbar 5,160} ${alignr}$color$swapfree free

${color #92c03d}/     ${fs_bar 5,160 /} ${alignr}$color${fs_free /} free
${color #92c03d}Data  ${fs_bar 5,160 /mnt/Data} ${alignr}$color${fs_free /mnt/Data} free

${color #656565}$stippled_hr$color

${alignc}$color$processes ${color lightgrey}processes $color$running_processes${color lightgrey} running

${color}by cpu usage           mem   cpu% ${alignr}user
${color #92c03d} ${top name 1}  ${top mem_res 1} ${top cpu 1} $alignr ${top user 1}
${color lightgrey} ${top name 2}  ${top mem_res 2} ${top cpu 2} $alignr ${top user 2}
${color lightgrey} ${top name 3}  ${top mem_res 3} ${top cpu 3} $alignr ${top user 3}
${color lightgrey} ${top name 4}  ${top mem_res 4} ${top cpu 4} $alignr ${top user 4}

${color}by mem usage           mem   cpu% ${alignr}user
${color #92c03d} ${top_mem name 1}  ${top_mem mem_res 1} ${top_mem cpu 1} $alignr ${top_mem user 1}
${color lightgrey} ${top_mem name 2}  ${top_mem mem_res 2} ${top_mem cpu 2} $alignr ${top_mem user 2}
${color lightgrey} ${top_mem name 3}  ${top_mem mem_res 3} ${top_mem cpu 3} $alignr ${top_mem user 3}
${color lightgrey} ${top_mem name 4}  ${top_mem mem_res 4} ${top_mem cpu 4} $alignr ${top_mem user 4}

${color #656565}$stippled_hr$color

${color #92c03d}tproger
$color${rss http://tproger.ru/feed/ 15 item_titles 4 1}


№3




№4




№5






№6






№7
